{
  "name": "wizard",
  "version": "1.0.0",
  "description": "IBM z/OS COBOL migration assistant",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "body-parser": "^1.15.1",
    "bootstrap": "3.3.x",
    "cfenv": "1.0.x",
    "cloudant": "1.4.x",
    "console-stamp": "^0.2.2",
    "cookie-parser": "1.4.x",
    "express": "4.13.x",
    "express-session": "1.11.x",
    "fs": "0.0.x",
    "https": "1.0.x",
    "jquery": "2.2.x",
    "passport": "0.2.x",
    "passport-idaas-openidconnect": "^1.1.2"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x"
  }
}
